<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moyu.photoproject.MainActivity">

    <Button
        android:id="@+id/getPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击获取图片"/>

</LinearLayout>
